logging.level.no.difi.move=debug
deploymanager.repository=staging
deploymanager.integrasjonspunkt.profile=staging
deploymanager.integrasjonspunkt.latest-version=2.1.3-SNAPSHOT

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://qa-meldingsutveksling.difi.no/discovery/eureka