deploymanager.repository=releases
deploymanager.integrasjonspunkt.profile=production

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://meldingsutveksling.difi.no/discovery/eureka