kosmos.integrasjonspunkt.include-log=true
kosmos.integrasjonspunkt.profile=dev
kosmos.schedulerCronExpression=* 0/3 * * * ?

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://test-meldingsutveksling.dificloud.net/discovery/eureka
