deploymanager.repository=releases
deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=production
deploymanager.integrasjonspunkt.profile=production
deploymanager.integrasjonspunkt.current-version=2.1.3