deploymanager.repository=releases
deploymanager.integrasjonspunkt.profile=production
deploymanager.integrasjonspunkt.latest-version=2.1.3

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://meldingsutveksling.difi.no/discovery/eureka