deploymanager.integrasjonspunkt.URL=http://localhost:9093
deploymanager.integrasjonspunkt.latest-version=2.2.1-SNAPSHOT
deploymanager.integrasjonspunkt.profile=dev
deploymanager.repository=itest
deploymanager.verbose=true

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://test-meldingsutveksling.dificloud.net/discovery/eureka

logging.level.no.difi.move=DEBUG