logging.level.no.difi.move=DEBUG

deploymanager.repository=itest
deploymanager.shutdownURL=http://localhost:9093/manage/shutdown
deploymanager.healthURL=http://localhost:9093/manage/health
deploymanager.verbose=true
deploymanager.integrasjonspunkt.profile=dev
deploymanager.integrasjonspunkt.latest-version=2.2.1-SNAPSHOT

