deploymanager.actuatorConnectTimeoutInMs=5000
deploymanager.actuatorReadTimeoutInMs=5000
deploymanager.artifactId=integrasjonspunkt
deploymanager.blacklist.duration-in-hours=2
deploymanager.blacklist.enabled=true
deploymanager.environment.prefixesRemovedFromChildProcess[0]=spring
deploymanager.environment.prefixesRemovedFromChildProcess[1]=deploymanager
deploymanager.groupId=no.difi.meldingsutveksling
deploymanager.integrasjonspunkt.healthURL=${deploymanager.integrasjonspunkt.baseURL}/manage/health
deploymanager.integrasjonspunkt.home=${user.dir}
deploymanager.integrasjonspunkt.include-log=false
deploymanager.integrasjonspunkt.infoURL=${deploymanager.integrasjonspunkt.baseURL}/manage/info
deploymanager.integrasjonspunkt.latest-version=2.1.3-SNAPSHOT
deploymanager.integrasjonspunkt.profile=staging
deploymanager.integrasjonspunkt.shutdownURL=${deploymanager.integrasjonspunkt.baseURL}/manage/shutdown
deploymanager.integrasjonspunkt.baseURL=http://localhost:8080
deploymanager.launchPollIntervalInMs=1000
deploymanager.launchTimeoutInMs=100000
deploymanager.nexus=https://beta-meldingsutveksling.difi.no
deploymanager.nexusConnectTimeoutInMs=5000
deploymanager.nexusReadTimeoutInMs=60000
deploymanager.orgnumber=${difi.move.org.number}
deploymanager.schedulerFixedRateInMs=120000
deploymanager.shutdownPollIntervalInMs=5000
deploymanager.shutdownRetries=3

eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${deploymanager.orgnumber}
eureka.instance.metadata-map.instance-id=${eureka.instance.instance-id}
eureka.instance.metadata-map.orgnumber=${deploymanager.orgnumber}
eureka.instance.metadata-map.supported-major-version=${deploymanager.integrasjonspunkt.supported-major-version}

management.endpoints.enabled-by-default=false

project.artifactId=@project.artifactId@
project.buildNumber=@buildNumber@
project.version=@project.version@

spring.cloud.config.enabled=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000