logging.level.no.difi.move=debug

app.logger.destination=itest-move-app01.difi.local:8300

deploymanager.repository=itest
deploymanager.nexusProxyURL=http://staging-move-app02.dmz.local:8084/latest?env=itest
deploymanager.shutdownURL=http://localhost:9093/manage/shutdown
deploymanager.healthURL=http://localhost:9093/manage/health
deploymanager.verbose=true
deploymanager.integrasjonspunkt.profile=dev

