deploymanager.integrasjonspunkt.profile=staging
deploymanager.repository=staging

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=https://qa-meldingsutveksling.difi.no/discovery/eureka

logging.level.no.difi.move=DEBUG