project.artifactId=@project.artifactId@
project.version=@project.version@
project.buildNumber=@buildNumber@

deploymanager.nexus=https://beta-meldingsutveksling.difi.no
deploymanager.groupId=no.difi.meldingsutveksling
deploymanager.artifactId=integrasjonspunkt
deploymanager.shutdownURL=http://localhost:8080/manage/shutdown
deploymanager.actuatorConnectTimeoutInMs=5000
deploymanager.actuatorReadTimeoutInMs=5000
deploymanager.shutdownRetries=3
deploymanager.shutdownPollIntervalInMs=5000
deploymanager.launchTimeoutInMs=300000
deploymanager.launchPollIntervalInMs=1000
deploymanager.healthURL=http://localhost:8080/manage/health
deploymanager.nexusConnectTimeoutInMs=5000
deploymanager.nexusReadTimeoutInMs=60000
deploymanager.schedulerFixedRateInMs=120000
deploymanager.verbose=false
deploymanager.integrasjonspunkt.profile=staging
deploymanager.integrasjonspunkt.current-version=2.1.3-SNAPSHOT
deploymanager.environment.prefixesRemovedFromChildProcess[0]=spring
deploymanager.environment.prefixesRemovedFromChildProcess[1]=deploymanager

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


